<?xml version="1.0" encoding="UTF-8" ?>
<pdml>
  <body>

    
    <font size="24pt">
      
      <div tal:omit-tag="" 
           tal:repeat="package bidsheets" 
           tal:condition="package/package_description">
        
        <page />
        
        <font tal:comment="you HAVE to wrap this in a font, or it won't work"
            tal:content="string:Bid Sheet for ${package/package_number}">package title</font>
        <br />

        <table border="0">
          <tr>
            <td >Value: </td>
            <td tal:content="package/package_value"> bar </td>
          </tr>
          <tr tal:condition="package/package_title">
            <td >Title: </td>
            <td  tal:content="package/package_title"> bar </td>
        </tr>        
        <tr>
          <td >Description: </td>
          <td >
            <p tal:content="php: strip_tags(${package/package_description})">
            </p>
          </td>
        </tr>
        </table>



        <table tal:condition="php: package.package_type_short != 'Live'" 
               width="100%" class="bidinfo">
          <tr>
            <td>
              <span class="minbid">Minimum Bid: </span>
            <span tal:content="package/starting_bid">Amount</span>
            </td>
            <td>
              <span class="bidincrement">Increment: </span>
              <span tal:content="package/bid_increment">Amount</span>
            </td>
          </tr>
        </table>
        

        <table border="1">
          <tr>
            <td>Bidder Number</td>
            <td >Amount</td>
          </tr>
          <tr tal:repeat="line blanklines">
            <td></td>
            <td></td>
          </tr> 
          
        </table>


        
      </div>      
      
    </font>
    
  </body>
</pdml>
