<?xml version="1.0" encoding="UTF-8" ?>
<pdml>
  <head>
  </head>

  <body>
    
    <div tal:omit-tag="" 
         tal:repeat="package bidsheets" 
         tal:condition="package/package_description">
      
      <page />

      <column count="1">

        <font size="24pt">
          <multicell align="center" >
            <i tal:content="string:Bid Sheet for ${package/package_number}">package number</i>
          </multicell>
          
          <br />
          
          <div tal:omit-tag="" tal:condition="package/package_title">
            <multicell align="center" >
              <b tal:content="package/package_title">title</b>
            </multicell>
            <br />
          </div>

          <multicell align="center" >Value: ${package/package_value}</multicell>

          <br />
        </font>

        <multicell align="left"  width="6.5in" inter="24pt"
                   tal:content="php: strip_tags(unHTML(${package/package_description}))">Description</multicell>
        
        <br />



        <table tal:condition="php: package.package_type_short != 'Live'" >
          <tr>
            <td align="center" width="50%"
                tal:content="string: Minimum Bid: ${package/starting_bid}"></td>
            <td align="center" width="50%"
                tal:content="string: Increment: ${package/bid_increment}"></td>
          </tr>
        </table>
        
        <br />

        <table border="1">
          <tr header="header">
            <td align="center" width="50%">Bidder Number</td>
            <td align="center" width="50%">Amount</td>
          </tr>
          <tr tal:repeat="line blanklines">
            <td></td>
            <td></td>
          </tr> 
          

        </table>
        
      </column>


      <footer>    
        <img border="0" left="7in" top="9.5in" height="48pt" 
             src="../images/round-small-logo.png" />
        <cell align="right" width="6in"  top="10in">Sunset Surf</cell>        
      </footer>

    </div>      


  </body>
</pdml>
