<?xml version="1.0" encoding="UTF-8" ?>
<pdml>
  <head>
  </head>

  <body>
    
    <div tal:omit-tag="" 
         tal:repeat="package bidsheets" 
         tal:condition="package/package_description">
      
      <page />

      <font size="24pt">
        <multicell 
            align="center">
          <i tal:content="string:Bid Sheet for ${package/package_number}">package number</i>
        </multicell>

        <br />
        <multicell align="center" tal:condition="package/package_title">
          <b tal:content="package/package_title">title</b>
        </multicell>

        <br />
        <multicell align="center" >Value: ${package/package_value}</multicell>
        
      </font>
      <br />

      <multicell align="left" size="18pt" inter="22pt"
                 tal:content="package/package_description">Description</multicell>



      <br />

      <table tal:condition="php: package.package_type_short != 'Live'" 
             width="100%" align="center">
        <tr>
          <td>
            <span> Minimum Bid: </span>
            <span tal:content="package/starting_bid">Amount</span>
          </td>
          <td>
            <span >Increment: </span>
            <span tal:content="package/bid_increment">Amount</span>
          </td>
        </tr>
      </table>
      
      <br />

      <table border="1">
        <tr header="header">
          <td align="center" width="50%">Bidder Number</td>
          <td align="center" width="50%">Amount</td>
        </tr>
        <tr tal:repeat="line blanklines">
          <td></td>
          <td></td>
        </tr> 
        
      </table>


      
    </div>      
    
    
  </body>
</pdml>
