<?xml version="1.0" encoding="UTF-8" ?>
<pdml>
  <head>
  </head>

  <body>

    <div tal:omit-tag=""  tal:repeat="paddle paddles">
      <multicell width="150pt" tal:content="paddle/paddle_number"></multicell>
      <multicell width="150pt" tal:content="paddle/last_name"></multicell>
      <multicell width="150pt" tal:content="paddle/first_name"></multicell>
      <multicell width="240pt" tal:content="paddle/ticket_purchaser"></multicell>
      <multicell width="100pt" tal:content="paddle/phone"></multicell>
      <multicell next="down" width="150pt" tal:content="paddle/vip_flag"></multicell>
    </div> 

    
  </body>
</pdml>
