<?xml version="1.0" encoding="UTF-8" ?>
<pdml>
  <head>
  </head>

  <body>

      <header>    
        <img border="0" src="../images/round-small-logo.png" />
      </header>
    
      <div tal:omit-tag="" 
           tal:repeat="maintext page/thank_you_notes" 
           tal:condition="maintext">
        
        
        <cell align="left"  width="6.5in" inter="18pt"
                   tal:content="structure maintext">Description</cell>
        
        
        
    </div>      

    
  </body>
</pdml>
